# xreal

./: .gitignore  pom.xml  readme.md  test.sql
src/main/java/com/tmd/xreal/: XrealApplication.java
src/main/java/com/tmd/xreal/aop/formsPreventDuplicateSubmissions/: FormsPreventDuplicateSubmissionsAnnotation.java  FormsPreventDuplicateSubmissionsAop.java
src/main/java/com/tmd/xreal/configurations/: DruidConfiguration.java  RedisConfiguration.java  Swagger2Configuration.java
src/main/java/com/tmd/xreal/controller/: XrealController.java
src/main/java/com/tmd/xreal/dao/: TEmployeeDao.java
src/main/java/com/tmd/xreal/dto/: TEmployContainOrder.java
src/main/java/com/tmd/xreal/entities/: TEmloyee.java  TEmloyeeExample.java  TOrder.java  TOrderExample.java
src/main/java/com/tmd/xreal/mapper/: TEmloyeeDao.java  TOrderDao.java
src/main/java/com/tmd/xreal/pojo/: TEmployee.java
src/main/java/com/tmd/xreal/utils/: RedisUtil.java  SnowFlake.java
src/main/resources/: application.properties
src/main/resources/mappers/: TEmloyeeDao.xml  TOrderDao.xml
src/test/java/com/tmd/xreal/: XrealApplicationTests.java
src/test/java/com/tmd/xreal/jpa/: JpaTest.java
src/test/java/com/tmd/xreal/mybatisTest/: CrudTest.java
src/test/java/com/tmd/xreal/proxyTest/: InterfaceTest.java  Test.java
src/test/java/com/tmd/xreal/redis/: RedisTest.java
src/test/java/com/tmd/xreal/systemProperties/: Test.java
